{
  "name": "node",
  "version": "1.0.0",
  "description": "study node.js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello_node.js"
  },
  "keywords": [
    "node",
    "后端",
    "test",
    "study"
  ],
  "author": "lzy",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  }
}
